service: fullstack-react-serverless-admin
provider:
  name: aws
  runtime: nodejs6.10
  region: ap-southeast-2
  stage: ${opt:stage, 'development'}

plugins:
  - serverless-finch

custom:
  client:
    bucketName: ${self:custom.websiteDomainName}
    distributionFolder: build
    errorDocument: index.html
    indexDocument: index.html
    objectHeaders:
      service-worker.js:
        - name: Cache-Control
          value: no-cache, no-store, must-revalidate
  domain: fullstack-react-serverless.com
  websiteDomain:
    default: admin-${self:provider.stage}.${self:custom.domain}
    production: admin.${self:custom.domain}
  websiteDomainName: ${self:custom.websiteDomain.${self:provider.stage}, self:custom.websiteDomain.default}

resources:
  Resources:
    WebsiteBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.websiteDomainName}
